{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "art-bank",
  "compatibility_date": "2026-03-10",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "art-bank-db",
      "database_id": "local-art-bank-db"
    }
  ]
  // Uncomment after creating KV namespace:
  // npx wrangler kv:namespace create RATE_LIMIT
  // npx wrangler kv:namespace create RATE_LIMIT --preview
  // "kv_namespaces": [
  //   {
  //     "binding": "RATE_LIMIT",
  //     "id": "your-production-kv-id",
  //     "preview_id": "your-preview-kv-id"
  //   }
  // ]
}